# mapstruct_siemens

./: README.md  pom.xml
src/main/java/com/airhacks/: JAXRSConfiguration.java
src/main/java/com/airhacks/dto/: BaseDto.java  PersonDto.java
src/main/java/com/airhacks/endpoints/: BaseEndpoint.java  PersonEndpoint.java
src/main/java/com/airhacks/entity/: BaseEntity.java  Person.java
src/main/java/com/airhacks/mapper/: PersonMapper.java
src/main/java/com/airhacks/service/: BaseService.java  PersonService.java
